##############################################################################
#
#    Copyright (c) 2005 - 2013 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


DOSYSGEN=1
SYNCHRONIZE_DRAIN=1

TARGETNAME = k_libGAL
TARGETTYPE = DYNLINK

CDEFINES=$(CDEFINES) -DVIV_K_GAL
!IF "$(_WINCEOSVER)" >= "600"
CDEFINES=$(CDEFINES) -DVIV_DIRECT_IO
TARGETLIBS = \
    $(GCLIB_PATH)\libGALCore.lib
!ENDIF

SOURCES = \
    ../gc_hal_user_os.c \
    ../gc_hal_user_debug.c \
    ../gc_hal_user_math.c \

INCLUDES = \
    $(INCLUDES); \
	$(_SYSGENSDKROOT)\inc; \
    $(AQROOT)\hal\user; \
    $(AQROOT)\hal\optimizer; \
    $(AQARCH)\hal\user; \

SOURCELIBS= \
    $(GCLIB_PATH)\arch.user.lib \
    $(GCLIB_PATH)\hal.user.lib \
    $(GCLIB_PATH)\hal.optimizer.lib \

!IF "$(VIVANTE_ENABLE_VG)" == "1"
SOURCELIBS= \
    $(SOURCELIBS) \
    $(GCLIB_PATH)\arch.user.vg.lib \

!ENDIF

TARGETLIBS = \
    $(TARGETLIBS) \
    $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \
	$(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\ws2.lib

DEFFILE = \
    k_libGAL.def

##########################################################
# Install results

!INCLUDE $(AQROOT)\wince_install.inc
