##############################################################################
#
#    Copyright (C) 2005 - 2013 by Vivante Corp.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the license, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
##############################################################################


#
# Qnx build file for kernel HAL layer.
#

################################################################################
# Include common definitions.

include $(AQROOT)/makefile.linux.def

################################################################################
# Define a shortcut for the main target.

#ifeq ($(STATIC_LINK),1)
    STATIC = 1
#else
    DYNAMIC = 1
#endif
PROGRAM := 1

#ifeq ($(STATIC), 1)
#    TARGET_NAME = galcore.a
#else
#    TARGET_NAME = galcore
#endif

################################################################################
# Installation directory
INSTALL_DIR := $(SDK_DIR)/drivers

################################################################################
# Supply additional include directories.

INCLUDE += -I$(AQROOT)/hal/kernel/inc
INCLUDE += -I$(AQROOT)/hal/kernel/inc
INCLUDE += -I$(AQROOT)/hal/kernel
INCLUDE += -I$(AQARCH)/hal/kernel
INCLUDE += -I$(AQARCH)/hal/kernel
CFLAGS += $(INCLUDE)
CFLAGS += -fPIC

################################################################################
# Supply necessary libraries.

# Specify Vivante library paths.
LIBS += -L $(AQARCH)/hal/kernel/$(OBJ_DIR)
LIBS += -L $(AQROOT)/hal/kernel/$(OBJ_DIR)
LIBS += -l halarchkernel -l halkernel

################################################################################
# Describe object files.

OBJECTS = \
		$(OBJ_DIR)/gc_hal_kernel_driver.o \
		$(OBJ_DIR)/gc_hal_kernel_os.o \
		$(OBJ_DIR)/gc_hal_kernel_qnx.o \
		$(OBJ_DIR)/gc_hal_kernel_device.o \
		$(OBJ_DIR)/gc_hal_kernel_debug.o \
		$(OBJ_DIR)/gc_hal_kernel_math.o


OBJECTS += \
		$(AQROOT)/hal/kernel/$(OBJ_DIR)/gc_hal_kernel.o \
        $(AQROOT)/hal/kernel/$(OBJ_DIR)/gc_hal_kernel_command.o \
        $(AQROOT)/hal/kernel/$(OBJ_DIR)/gc_hal_kernel_heap.o \
        $(AQROOT)/hal/kernel/$(OBJ_DIR)/gc_hal_kernel_mmu.o \
        $(AQROOT)/hal/kernel/$(OBJ_DIR)/gc_hal_kernel_video_memory.o \
		$(AQARCH)/hal/kernel/$(OBJ_DIR)/gc_hal_kernel_hardware.o


STATIC = 0
DYNAMIC = 1
PROGRAM = 0
TARGET_NAME = libGalcore.so

#$(TARGET_OUTPUT): \
#	$(AQROOT)/hal/os/user/$(OBJ_DIR)/libhalkernel.a \
#	$(AQARCH)/hal/kernel/$(OBJ_DIR)/libhalkarchernel.a

include $(AQROOT)/common.target


