##############################################################################
#
#    Copyright (c) 2005 - 2013 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


"$(DEFFILE)" : $(AQROOT)\hal\os\libGAL.def.mak
    @copy << "$(DEFFILE)"
;
; !! Do not edit this file - it is automatically generated !!
;

LIBRARY libGAL

EXPORTS
    ;gcoOS
    gcoOS_AcquireMutex
    gcoOS_AddSignalHandler
    gcoOS_Allocate
    gcoOS_AllocateContiguous
	gcoOS_AllocateMemory
    gcoOS_AllocateNonPagedMemory
    gcoOS_AtomConstruct
    gcoOS_AtomDecrement
    gcoOS_AtomDestroy
    gcoOS_AtomIncrement
    gcoOS_Close
    gcoOS_CloseSocket
    gcoOS_CloseThread
    gcoOS_Connect
    gcoOS_Construct
    gcoOS_CreateMutex
    gcoOS_CreateSignal
    gcoOS_CreateThread
    gcoOS_DebugBreak
    gcoOS_DebugFatal
    gcoOS_DebugTrace
    gcoOS_DebugTraceZone
    gcoOS_Delay
    gcoOS_DeleteMutex
    gcoOS_DebugStatus2Name
    gcoOS_Destroy
    gcoOS_DestroySignal
    gcoOS_DeviceControl
    gcoOS_EnableDebugBuffer
    gcoOS_Flush
    gcoOS_Free
    gcoOS_FreeContiguous
    gcoOS_FreeLibrary
    gcoOS_FreeNonPagedMemory
    gcoOS_FreeThreadData
    gcoOS_GetBaseAddress
    gcoOS_GetCPUTime
    gcoOS_GetCurrentProcessID
    gcoOS_GetCurrentThreadID
    gcoOS_GetCwd
    gcoOS_GetDebugLevel
    gcoOS_GetDebugZone
    gcoOS_GetEnv
    gcoOS_GetMemoryUsage
    gcoOS_GetMemorySize
    gcoOS_GetPLSValue
    gcoOS_GetPos
    gcoOS_GetProcAddress
    gcoOS_GetProfileTick
    gcoOS_GetTicks
    gcoOS_GetTime
    gcoOS_GetTLS
    gcoOS_CopyTLS
    gcoOS_HexStrToInt
    gcoOS_HexStrToFloat
    gcoOS_LoadLibrary
    gcoOS_MapUserMemory
    gcoOS_MemCmp
    gcoOS_Open
    gcoOS_Print
    gcoOS_PrintStrSafe
    gcoOS_PrintStrVSafe
    gcoOS_QueryProfileTickRate
    gcoOS_QueryVideoMemory
    gcoOS_Read
    gcoOS_ReadRegister
    gcoOS_ReleaseMutex
    gcoOS_Seek
    gcoOS_Send
    gcoOS_WaitForSend
    gcoOS_SetDebugFile
    gcoOS_ReplaceDebugFile
    gcoOS_SetDebugLevel
    gcoOS_SetDebugLevelZone
    gcoOS_SetDebugShaderFiles
    gcoOS_SetDebugZone
    gcoOS_SetDebugZones
    gcoOS_SetPLSValue
    gcoOS_SetPos
    gcoOS_Shutdown
    gcoOS_Signal
    gcoOS_Socket
    gcoOS_StackPush
    gcoOS_StackPop
    gcoOS_StackDump
    gcoOS_Stat
    gcoOS_StrCatSafe
    gcoOS_StrCmp
    gcoOS_StrCopySafe
    gcoOS_StrDup
    gcoOS_StrStr
    gcoOS_StrFindReverse
    gcoOS_StrNCmp
    gcoOS_StrToFloat
    gcoOS_StrToInt
    gcoOS_UnmapUserMemory
    gcoOS_Verify
    gcoOS_WaitSignal
    gcoOS_Write
    gcoOS_WriteRegister
    gcoOS_CacheFlush
    gcoOS_CacheInvalidate
    gcoOS_CacheClean
    gcoOS_DetectProcessByNamePid
    gcoOS_DetectProcessByName
    gcoOS_DetectProcessByEncryptedName
    gcoOS_MapUserMemoryEx
    gcoOS_IsNeededSupportNP2Texture




    ; gcoHAL
    gcoHAL_AddFrameDB
    gcoHAL_Call
    gcoHAL_Commit
    gcoHAL_Compact
    gcoHAL_Construct
    gcoHAL_Destroy
    gcoHAL_DestroySurface
    gcoHAL_DumpFrameDB
    gcoHAL_Get2DEngine
    gcoHAL_GetDump
    gcoHAL_GetTimerTime
    gcoHAL_IsFeatureAvailable
    gcoHAL_MapMemory
    gcoHAL_ProfileEnd
    gcoHAL_ProfileStart
    gcoHAL_QueryChipIdentity
    gcoHAL_QueryChipMinorFeatures
    gcoHAL_QueryPowerManagementState
    gcoHAL_QueryTiled
    gcoHAL_QueryVideoMemory
    gcoHAL_ScheduleEvent
    gcoHAL_ScheduleUnmapMemory
    gcoHAL_ScheduleUnmapUserMemory
    gcoHAL_SetPowerManagementState
    gcoHAL_SetTimer
    gcoHAL_UnmapMemory
    gcoHAL_MapUserMemory
    gcoHAL_UnmapUserMemory

    gcoHAL_SetHardwareType
    gcoHAL_SetBltNP2Texture

    ; gcoDUMP
    gcoDUMP_AddSurface
    gcoDUMP_Construct
    gcoDUMP_Control
    gcoDUMP_Delete
    gcoDUMP_Destroy
    gcoDUMP_DumpData
    gcoDUMP_FrameBegin
    gcoDUMP_FrameEnd
    gcoDUMP_IsEnabled
    gcoDUMP_SetDumpFlag
    gcfDump
    gcfDumpApi
    gcfDumpArray
    gcfDumpArrayToken
    gcfDumpApiData
    gcfDumpBuffer
	gcfDumpFrameRate

    ; gcoSURF
    gcoSURF_Blend
    gcoSURF_Blit
    gcoSURF_Clear2D
    gcoSURF_Construct
    gcoSURF_ConstructWrapper
    gcoSURF_CPUCacheOperation
    gcoSURF_Destroy
    gcoSURF_DisableAlphaBlend
    gcoSURF_EnableAlphaBlend
    gcoSURF_Fill
    gcoSURF_FilterBlit
    gcoSURF_Flush
    gcoSURF_GetAlignedSize
    gcoSURF_GetAlignment
    gcoSURF_GetColorType
    gcoSURF_GetFormat
    gcoSURF_GetSize
    gcoSURF_IsValid
    gcoSURF_Line
    gcoSURF_Lock
    gcoSURF_MapUserSurface
    gcoSURF_MonoBlit
    gcoSURF_QueryFormat
    gcoSURF_QueryOrientation
    gcoSURF_QueryReferenceCount
    gcoSURF_ReferenceSurface
    gcoSURF_SetBuffer
    gcoSURF_SetClipping
    gcoSURF_SetColorType
    gcoSURF_SetDither
    gcoSURF_SetOrientation
    gcoSURF_SetRotation
    gcoSURF_SetWindow
    gcoSURF_Unlock
    gcoSURF_SetOffset
	gcoSURF_GetTiling



    ; gco2D
    gco2D_Blit
    gco2D_BatchBlit
    gco2D_Clear
    gco2D_ColorLine
    gco2D_Construct
    gco2D_ConstructColorBrush
    gco2D_ConstructMonochromeBrush
    gco2D_ConstructSingleColorBrush
    gco2D_Destroy
    gco2D_DisableAlphaBlend
    gco2D_EnableAlphaBlend
    gco2D_EnableAlphaBlendAdvanced
    gco2D_EnableUserFilterPasses
    gco2D_FilterBlit
    gco2D_FilterBlitEx
    gco2D_Flush
    gco2D_FlushBrush
    gco2D_FreeFilterBuffer
    gco2D_GetMaximumDataCount
    gco2D_GetPackSize
    gco2D_Line
    gco2D_LoadPalette
    gco2D_LoadSolidBrush
    gco2D_MonoBlit
    gco2D_ProfileEngine
    gco2D_SetAutoFlushCycles
    gco2D_SetBitBlitMirror
    gco2D_SetBrushLimit
    gco2D_SetClipping
    gco2D_SetColorSource
    gco2D_SetColorSourceAdvanced
    gco2D_SetColorSourceEx
    gco2D_SetFilterType
    gco2D_SetKernelSize
    gco2D_SetMaskedSource
    gco2D_SetMaskedSourceEx
    gco2D_SetMonochromeSource
    gco2D_SetPixelMultiplyModeAdvanced
    gco2D_SetPorterDuffBlending
    gco2D_SetSource
    gco2D_SetSourceColorKeyAdvanced
    gco2D_SetSourceColorKeyRangeAdvanced
    gco2D_SetSourceGlobalColorAdvanced
    gco2D_SetStretchFactors
    gco2D_SetStretchRectFactors
    gco2D_SetTarget
    gco2D_SetTargetColorKeyAdvanced
    gco2D_SetTargetColorKeyRangeAdvanced
    gco2D_SetTargetEx
    gco2D_SetTargetGlobalColorAdvanced
    gco2D_SetTransparencyAdvanced
    gco2D_SetTransparencyAdvancedEx
    gco2D_SetUserFilterKernel
    gco2D_SetYUVColorMode
    gco2D_StretchBlit
    gco2D_EnableDither
    gco2D_SetGenericSource
    gco2D_SetGenericTarget
    gco2D_FilterBlitEx2
    gco2D_SetCurrentSourceIndex
    gco2D_MultiSourceBlit
    gco2D_SetROP
    gco2D_SetGdiStretchMode
    gco2D_SetSourceTileStatus
    gco2D_CalcStretchFactor
    gco2D_QueryU32
    gco2D_SetStateU32



    ; gcsRECT
    gcsRECT_Height
    gcsRECT_Set
    gcsRECT_Width
    gcsRECT_Rotate


    ; gcoBRUSH
    gcoBRUSH_Destroy









    ; gcoPROFILER
    gcoPROFILER_Initialize
    gcoPROFILER_Destroy
    gcoPROFILER_Write
    gcoPROFILER_Flush
    gcoPROFILER_EndFrame
    gcoPROFILER_EndDraw
    gcoPROFILER_ShaderFS
    gcoPROFILER_ShaderVS


!IF "$(VIVANTE_ENABLE_VG)" == "1"
    gcoHAL_GetVGEngine
	gcoVG_IsMaskSupported
	gcoVG_IsTargetSupported
	gcoVG_IsImageSupported
	gcoVG_PackColorComponent
	gcoVG_Construct
	gcoVG_Destroy
	gcoVG_SetTarget
	gcoVG_UnsetTarget
	gcoVG_SetUserToSurface
	gcoVG_SetSurfaceToImage
	gcoVG_EnableMask
	gcoVG_SetMask
	gcoVG_UnsetMask
	gcoVG_FlushMask
	gcoVG_EnableScissor
	gcoVG_SetScissor
	gcoVG_SetSolidPaint
	gcoVG_SetLinearPaint
	gcoVG_SetRadialPaint
	gcoVG_SetPatternPaint
	gcoVG_SetColorRamp
	gcoVG_SetPattern
	gcoVG_SetBlendMode
	gcoVG_FinalizePath
	gcoVG_Clear
	gcoVG_DrawPath
	gcoVG_DrawImage
	gcoVG_TesselateImage
	gcoVG_Blit
	gcoVG_ColorMatrix
	gcoVG_SeparableConvolve
	gcoVG_GaussianBlur
	gcoVG_SetTileFillColor
	gcoVG_EnableColorTransform
	gcoVG_SetColorTransform
	gcoVG_SetImageMode
	gcoVG_SetRenderingQuality
	gcoVG_SetFillRule
	gcoVG_EnableDither

	gcoVGHARDWARE_QueryPathStorage
	gcoVGHARDWARE_AssociateCompletion
	gcoVGHARDWARE_DeassociateCompletion
	gcoVGHARDWARE_CheckCompletion
	gcoVGHARDWARE_WaitCompletion
	gcoVGHARDWARE_FlushPipe
	gcoVGHARDWARE_AllocateLinearVideoMemory
	gcoVGHARDWARE_FreeVideoMemory
	gcoVGHARDWARE_ScheduleVideoMemory
	gcoVGHARDWARE_SplitAddress
	gcoVGHARDWARE_CombineAddress
	gcoVGHARDWARE_QueryCommandBuffer
	gcoVGHARDWARE_AlignToTile
	gcoVGHARDWARE_ReserveTask
    gcoVGHARDWARE_IsMaskSupported
    gcoVGHARDWARE_IsTargetSupported
    gcoVGHARDWARE_IsImageSupported
    gcoVGHARDWARE_IsFeatureAvailable
    gcoVGHARDWARE_SetVgTarget
    gcoVGHARDWARE_EnableMask
    gcoVGHARDWARE_SetVgMask
    gcoVGHARDWARE_FlushVgMask
    gcoVGHARDWARE_EnableScissor
    gcoVGHARDWARE_SetScissor
    gcoVGHARDWARE_PackColor32
    gcoVGHARDWARE_EnableColorTransform
    gcoVGHARDWARE_SetColorTransform
    gcoVGHARDWARE_SetPaintSolid
    gcoVGHARDWARE_SetPaintLinear
    gcoVGHARDWARE_SetPaintRadial
    gcoVGHARDWARE_SetPaintPattern
    gcoVGHARDWARE_SetPaintImage
    gcoVGHARDWARE_SetVgBlendMode
    gcoVGHARDWARE_VgClear
    gcoVGHARDWARE_DrawPath
    gcoVGHARDWARE_SetTessellation
    gcoVGHARDWARE_SetPathDataType
    gcoVGHARDWARE_DrawImage
    gcoVGHARDWARE_TesselateImage
    gcoVGHARDWARE_VgBlit
    gcoVGHARDWARE_ColorMatrix
    gcoVGHARDWARE_SeparableConvolve
    gcoVGHARDWARE_GaussianBlur
    gcoVGHARDWARE_SetVgImageMode
    gcoVGHARDWARE_SetRenderingQuality
    gcoVGHARDWARE_SetFillRule
    gcoVGHARDWARE_EnableDither
    gcoVGHARDWARE_PackColorComponent

    gcoHAL_Flush
	gcoHAL_AssociateCompletion
	gcoHAL_DeassociateCompletion
	gcoHAL_CheckCompletion
	gcoHAL_WaitCompletion
	gcoHAL_ScheduleVideoMemory
	gcoHAL_AllocateLinearVideoMemory
	gcoHAL_QueryPathStorage
	gcoHAL_FreeVideoMemory
	gcoHAL_CombineAddress
	gcoHAL_SplitAddress
	gcoHAL_GetAlignedSurfaceSize
	gcoHAL_QueryCommandBuffer
	gcoHAL_ReserveTask
	gcoHAL_GetHardwareType
	gcoHAL_QueryChipCount
	gcoHAL_QueryChipLimits
	gcoHAL_QueryChipFeature
!ENDIF


     gcGetUserDebugOption
<<
